<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss Alps | WDD131</title>
    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>

</head>
<body>
    <header>
        <h1>Swiss Alps</h1>
    </header>
    <main>
        <div>
        <picture>
            <source srcset="images/hero-large.webp" media="(min-width: 768px)">
            <source srcset="images/hero-medium.webp" media="(max-width: 767px)">
            <img src="images/hero-small.webp" alt="Temple name and location" width="500" height="250">
        </picture>
        </div>
        <div class="data-container">
            <h2>Data</h2>
        <div class="data">
            <span>Area: </span>
            <span>41,290 sq km</span>
        </div>
        <div class="data">
            <span>Population: </span>
            <span>8,947,000</span>
        </div>
        <div class="data">
            <span>Capital: </span>
            <span>Bern</span>
        </div>
        <div class="data">
            <span>Languages: </span>
            <span>German, French, Italian, Romansh</span>
        </div>
        <div class="data">
            <span>Currency: </span>
            <span>Swiss Franc (CHF)</span>
        </div>
        <div class="data">
            <span>Time Zone: </span>
            <span>UTC+1</span>
        </div>
        <div class="data">
            <span>Calling Code: </span>
            <span>+41</span>
        </div>
        <div class="data">
            <span>Internet TLD: </span>
            <span>.ch</span>
        </div>
        </div>
        <div class="weather-container">
            <h2>Weather</h2>
            <div class="weather">
                <span>Temperature: </spa>
                <span>XX</span>
            </div>
            <div class="weather">
                <span>Conditions: </spa>
                <span>XX</span>
            </div>
            <div class="weather">
                <span>Wind: </spa>
                <span>XX</span>
            </div>
            <div class="weather">
                <span>Wind Chill: </spa>
                <span>XX</span>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Francisco De Leon | Guatemala, Guatemala</p>
        <p><span id="lastModified"></span></p>
    
    </footer>
</body>
</html>